[gd_scene format=3 uid="uid://ch5td6yojhyy1"]

[ext_resource type="Script" uid="uid://tqfqtionq6wk" path="res://main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://ph3cwvjww7be" path="res://beam_panda.gd" id="2_panda"]
[ext_resource type="Script" uid="uid://csmthlqi77lu" path="res://log_stand.gd" id="3_log"]

[sub_resource type="PhysicsMaterial" id="BeamPhysics"]
friction = 0.85

[sub_resource type="RectangleShape2D" id="BeamShape"]
size = Vector2(560, 28)

[sub_resource type="StyleBoxFlat" id="BeamStyle"]
bg_color = Color(0.64, 0.45, 0.28, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="RectangleShape2D" id="PandaZoneShape"]
size = Vector2(68, 50)

[node name="Main" type="Node2D" unique_id=1024956653]
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="." unique_id=29514694]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.07, 0.09, 0.08, 1)

[node name="Stand" type="Node2D" parent="." unique_id=1676476407]
position = Vector2(360, 950)
script = ExtResource("3_log")

[node name="Pivot" type="StaticBody2D" parent="." unique_id=598179195]
position = Vector2(360, 950)

[node name="Beam" type="RigidBody2D" parent="." unique_id=1765200815]
position = Vector2(360, 950)
mass = 9.0
physics_material_override = SubResource("BeamPhysics")
angular_damp = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beam" unique_id=863506965]
shape = SubResource("BeamShape")

[node name="Visual" type="Panel" parent="Beam" unique_id=29663184]
offset_left = -280.0
offset_top = -14.0
offset_right = 280.0
offset_bottom = 14.0
mouse_filter = 2
theme_override_styles/panel = SubResource("BeamStyle")

[node name="Panda" type="Node2D" parent="Beam" unique_id=2141183007]
position = Vector2(0, -14)
script = ExtResource("2_panda")

[node name="PandaZone" type="Area2D" parent="Beam" unique_id=847002001]
position = Vector2(0, -39)

[node name="PandaZoneShape" type="CollisionShape2D" parent="Beam/PandaZone" unique_id=847002002]
shape = SubResource("PandaZoneShape")

[node name="PinJoint2D" type="PinJoint2D" parent="." unique_id=347056202]
position = Vector2(360, 950)
node_a = NodePath("../Pivot")
node_b = NodePath("../Beam")

[node name="FoodContainer" type="Node2D" parent="." unique_id=583508353]

[node name="UI" type="CanvasLayer" parent="." unique_id=1415206752]
